<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="20dp">

    <TextView
        android:id="@+id/tv_des_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/des_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入要加密的内容" />

    <Button
        android:id="@+id/button_des"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_des_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>